<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate BMI</title>
    <style>
        @keyframes changeBackgroundColor {
    0% {
        background-color: #f0f0f0; 
    }        
    14% {
        background-color: #b42ffc; 
    }
    26% {
        background-color: #5cd9ff; 
    }
    42% {
        background-color: #2600ff; 
    }
    56% {
        background-color: #0da90d; 
    }
    70% {
        background-color: #d0ff00; 
    }
    84% {
        background-color: #ef902b; 
    }
    100% {
        background-color: #ff0000; 
    }
}

         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            animation: changeBackgroundColor 10s infinite;
           
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }

        .Description {
            
            text-align: center;
            padding: 10px;
            background-color: #fff;
           margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin-top: 10px;
        }

        .main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 50px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin: 0 0 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin: 6px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
           
            background-color: #4cae4f; 
            color: white;
            padding: 12px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        

      
        table {
            padding: 20px;
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin: 20px auto;
           
        }
       
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #4cae4f;
            color: white;
        }

        tr {
            background-color: #f2f2f2;
        }
        .click{
            margin: 0 auto;
            margin-top: 10px;
            text-align: center;
        }
        #result{
            margin: 0 auto;
            margin-top: 30px;
            text-align: center;
            
        }
      
    </style>
    
</head>

<body>
    <h1>เครื่องคำนวณหาค่าดัชนีมวลกาย (BMI)</h1>
    <p class="Description">
        การหาค่าดัชนีมวลกาย (Body Mass Index : BMI) คือเป็นมาตรการที่ใช้ประเมินภาวะอ้วนและผอมในผู้ใหญ่ ตั้งแต่อายุ 20 ปีขึ้นไป
        สามารถทำได้โดยการชั่งน้ำหนักตัวเป็นกิโลกรัม และวัดส่วนสูงเป็นเซนติเมตร แล้วนำมาหาดัชมีมวลกาย
        โดยใช้โปรแกรมวัดค่าความอ้วนข้างต้น
    </p>
    <p class="Description">
        Note. ทฤษฎี การประเมินระดับความอ้วนด้วยสูตรคำนวน BMI เป็นการประเมินจากค่าเฉลี่ยเชิงสถิติ
        ผลการคำนวณที่ได้อาจคลาดเคลื่อนจากความเป็นจริง โดยเฉพาะผู้ที่ออกกำลังกายเป็นประจำ
        หรือกลุ่มนักเพาะกายที่มีปริมาณกล้ามเนื้อสูง</p>
    <div class="main">
        <div class="kg">
            <h3>กรอกข้อมูลน้ำหนัก</h3>
        <input type="text" name="inputweight" id="weight" placeholder="Input KG"><br>
         </div>

        <div class="height">
            <h3>กรอกข้อมูลส่วนสูง</h3>
        <input type="text" name="inputheight" id="height" placeholder="Input Height in cm">
        </div>

        <div class="click"><button type="button" onclick="CalculateBmi()">CalculateBmi</button></div>
            
             <div><p id="result"></p> </div>
           
    </div>

<table>
    <tbody>
        <tr>
            <th class="first">
                <strong>BMI kg/m</strong>
            </th>
            <th>
                <strong>อยู่ในเกณท์</strong>
            </th>
            <th class="last">
                <strong>ภาวะเสี่ยงต่อโรค</strong>
            </th>
        </tr>
        <tr>
            <td class="first"><span>น้อยกว่า 18.50</span></td>
            <td><span>น้ำหนักน้อย / ผอม</span></td>
            <td class="last"><span>มากกว่าคนปกติ</span></td>
        </tr>
        <tr>
            <td class="first"><span>ระหว่าง 18.50 - 22.90</span></td>
            <td><span>ปกติ (สุขภาพดี)</span></td>
            <td class="last"><span>เท่าคนปกติ</span></td>
        </tr>
        <tr>
            <td class="first"><span>ระหว่าง 23 - 24.90</span></td>
            <td><span>ท้วม / โรคอ้วนระดับ 1</span></td>
            <td class="last"><span>อันตรายระดับ 1</span></td>
        </tr>
        <tr>
            <td class="first"><span>ระหว่าง 25 - 29.90</span></td>
            <td><span>อ้วน / โรคอ้วนระดับ 2</span></td>
            <td class="last"><span>อันตรายระดับ 2</span></td>
        </tr>
        <tr>
            <td class="first"><span>มากกว่า 30</span></td>
            <td><span>อ้วนมาก / โรคอ้วนระดับ 3</span></td>
            <td class="last"><span>อันตรายระดับ 3</span></td>
        </tr>
    </tbody>
</table>



    <script>
        function CalculateBmi() {
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value / 100;

            if (weight != "" && height != "") {
                var bmi = weight / (height * height);
                document.getElementById("result").innerHTML = parseFloat(bmi);

            } else {
                alert("กรุณากรอกให้ครบจ้า ถ้าไม่ครบคุณจะรู้ค่าBMIไหม");
            }
            document.getElementById("result").innerHTML = "Your BMI is: " + bmi.toFixed(2);


            if (bmi < 18.5) {
                document.getElementById("result").innerHTML += " ผอม";
            } else if (bmi >= 18.5 && bmi <= 22.9) {
                document.getElementById("result").innerHTML += " ปกติ";
            } else if (bmi >= 23 && bmi <= 24.9) {
                document.getElementById("result").innerHTML += " ท้วม";
            } else if (bmi >= 25 && bmi <= 29.9) {
                document.getElementById("result").innerHTML += " อ้วน";
            } else {
                document.getElementById("result").innerHTML += " อ้วนมาก";
            }
        }
    </script>
</body>

</html>